---
subject: Weekly report
---

<div class="weekly-report-container">
    <wrapper class="primary-container hero-banner">
        <container class="hero-banner__header">
            <row>  
                <columns large="4" class="hero-banner__logo">
                    <img src="assets/img/inspectorio-logo.png" class="logo">
                    <span class="hero-banner-subtitle">Weekly Report</span>
                </columns>
                <columns large="8" class="hero-banner__link">
                    <a href="#" class="hero-banner-link">View in browser</a>
                </columns>
            </row>
        </container>
        <div class="hero-banner__copy">
            <div class="hero-banner__title">
                <p class="hero-banner-title">Hmm, Looks like the inspection fail rate increased this week...find out why!</p>
            </div>
            <div class="hero-banner__period">
                <p class="hero-banner-period">27 Aug, 2018 - 31 Aug, 2018</p>
            </div>
        </div>
    </wrapper>
    <wrapper class="primary-container info-section">
        <div class="info-section__header">
            <p class="info-section-title">Overview</p>
        </div>
        <div class="info-section__body">
            <wrapper class="info-section__tile">
                <container>
                    <row>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">Purchase Order</p>
                                <p class="tile-item-value">200</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-down.png" class="tile-item-arrow-down">
                                    <span class="tile-item-dynamics-value">10%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">Booking</p>
                                <p class="tile-item-value">190</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-down.png" class="tile-item-arrow-down">
                                    <span class="tile-item-dynamics-value">10%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">Assignment</p>
                                <p class="tile-item-value">170</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-down.png" class="tile-item-arrow-down">
                                    <span class="tile-item-dynamics-value">10%</span>
                                </div>
                            </div>
                        </columns>
                    </row>
                    <row>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">Inspection</p>
                                <p class="tile-item-value">170</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-up.png" class="tile-item-arrow-up">
                                    <span class="tile-item-dynamics-value">21%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">CAPA</p>
                                <p class="tile-item-value">40</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-up.png" class="tile-item-arrow-up">
                                    <span class="tile-item-dynamics-value">21%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner empty">
                                <p class="message-text">Looking for more stats?</p>
                                <div class="overview__dashboard-link">
                                    <a class="primary-link">Visit your Dashboard</a> 
                                </div> 
                            </div>
                        </columns>
                    </row>
                </container>
            </wrapper>
        </div>
    </wrapper>
    <wrapper class="primary-container info-section">
        <div class="info-section__header">
            <p class="info-section-title">Quality</p>
        </div>
        <div class="info-section__body">
            <wrapper class="info-section__tile">
                <container>
                    <row>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">Inspection Fail Rate</p>
                                <p class="tile-item-value">39%</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-down.png" class="tile-item-arrow-down">
                                    <span class="tile-item-dynamics-value">11%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">DUPRO Fail Rate</p>
                                <p class="tile-item-value">30%</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-up.png" class="tile-item-arrow-up">
                                    <span class="tile-item-dynamics-value">21%</span>
                                </div>
                            </div>
                        </columns>
                        <columns large="4" class="info-section__tile-item">
                            <div class="info-section__tile-item-inner">
                                <p class="tile-item-title">FRI Fail Rate</p>
                                <p class="tile-item-value">9%</p>
                                <div class="tile-item-dynamics">
                                    <img src="assets/img/arrow-down.png" class="tile-item-arrow-down">
                                    <span class="tile-item-dynamics-value">10%</span>
                                </div>
                            </div>
                        </columns>
                    </row>
                </container>
            </wrapper>
        </div>
    </wrapper>
</div>